<!DOCTYPE html>
<html>
   <head>
      <title>Joe-abdo</title>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
 @font-face {
     font-family: "Old English Text MT";
     src: url("https://db.onlinewebfonts.com/t/527ea5851ca62a9a758a44dc39437eae.eot");
     src: url("https://db.onlinewebfonts.com/t/527ea5851ca62a9a758a44dc39437eae.eot?#iefix") format("embedded-opentype"), url("https://db.onlinewebfonts.com/t/527ea5851ca62a9a758a44dc39437eae.woff2") format("woff2"), url("https://db.onlinewebfonts.com/t/527ea5851ca62a9a758a44dc39437eae.woff") format("woff"), url("https://db.onlinewebfonts.com/t/527ea5851ca62a9a758a44dc39437eae.ttf") format("truetype"), url("https://db.onlinewebfonts.com/t/527ea5851ca62a9a758a44dc39437eae.svg#Old English Text MT") format("svg");
}
 ::-moz-selection {
    /* Code for Firefox */
     color: white;
     background: rgb(0,0,0);
     background: rgba(0,0,0,0.8);
}
 ::selection {
     color: white;
     background: rgb(0,0,0);
     background: rgba(0,0,0,0.8);
}
 * {
     box-sizing: border-box;
}
 body {
     font-family: Arial;
     padding: 10px;
     background: #f1f1f1;
}
 .header {
     padding: 10px;
     text-align: center;
     background:#fff url("https://i.imgur.com/rrCnwSv.png");
     background-repeat: no-repeat;
     background-position: 50% 55%;
     background-size: 330px 140px;
}
 .header h1 {
     font-size: 70px;
     color: #fff;
     font-family: "Old English Text MT";
     text-shadow: 1px 1px white, 2px -1px #444;
}
 .header p {
     font-family: "Old English Text MT";
     font-size: 20px;
}
 .topnav {
     font-family:'Old English Text MT';
     overflow: hidden;
     background-color: #6524bf;
     background-image: linear-gradient(#7d2deb,#6524bf );
     position: -webkit-sticky; /* Safari */
     position:sticky;
     top:0;
}
 .topnav a {
     float: left;
     display: block;
     color: #f2f2f2;
     text-align: center;
     padding: 14px 16px;
     text-decoration: none;
     font-size: 17px;
}
 .active{
     background-color: #7d2deb;
     background-image: radial-gradient(#9553ee,#7229d9,#6524bf,#571fa6);
     color: white;
}
 .topnav .icon {
     display: none;
}
 .dropdown {
     overflow: hidden;
     position: relative;
     display: inline-block;
}
 .dropdown .dropbtn {
     font-size: 17px;
     border: none;
     outline: none;
     color: white;
     padding: 14px 16px;
     background-color: inherit;
     font-family: inherit;
     margin: 0;
}
 .dropdown-content {
     display: none;
     position: relative;
     background-color: #7d2deb;
     background-image: linear-gradient(#7d2deb,#6524bf);
     min-width: 160px;
     box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
     z-index: 1;
}
 .dropdown-content a {
     float: none;
     color: #fff;
     padding: 12px 16px;
     text-decoration: none;
     display: block;
     text-align: left;
}
 .topnav a:hover:not(.active), .dropdown:hover .dropbtn {
     background-color: #7d2deb;
     background-image: linear-gradient(#6524bf, #7d2deb);
     color: #e5e5e5;
}
 .dropdown-content a:hover {
     background-color: #ddd;
     color: black;
}
 .dropdown:hover .dropdown-content {
     display: block;
}
 @media screen and (max-width: 600px) {
     .topnav a:not(:first-child), .dropdown .dropbtn {
         display: none;
    }
     .topnav a.icon {
         float: right;
         display: block;
    }

}
 @media screen and (max-width: 600px) {
     .topnav.responsive .icon {
         position: absolute;
         right: 0;
         top: 0;
    }
     .topnav.responsive a {
         float: none;
         display: block;
         text-align: left;
    }
     .topnav.responsive .dropdown {
         float: none;
         width: 100%;
    }
     .topnav.responsive .dropdown-content {
         position: relative;
    }
     .topnav.responsive .dropdown .dropbtn {
         display: block;
         width: 100%;
         text-align: left;
    }
}
 .leftcolumn {
     float: left;
     width: 75%;
}
 .rightcolumn {
     float: left;
     width: 25%;
     background-color: #f1f1f1;
     padding-left: 20px;
}
 .fakeimg {
     background-color: #aaa;
     width: 100%;
     padding: 20px;
}
 .card {
     background-color: white;
     padding: 20px;
     margin-top: 20px;
}
 .row:after {
     content: "";
     display: table;
     clear: both;
}
 .footer {
     padding: 20px;
     text-align: center;
     background: #ddd;
     margin-top: 20px;
}
 @media screen and (max-width: 800px) {
     .leftcolumn, .rightcolumn {
         width: 100%;
         padding: 0;
    }
}
@media screen and (max-width: 400px){
 .header p {
     font-size: 18px;
 }
  .header {
     background-position: 50% 57%;
 }
}
#overlay {
  position: fixed;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #000;
  background-color: rgba(0,0,0,0.5);
  z-index: 2;
  cursor: not-allowed;
}
#text{
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 50px;
  color: white;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}
      </style>
   </head>
   <body>
   <!-- <div id="overlay">
  <div id="text"><img src="https://image.shutterstock.com/image-vector/color-stamp-text-coming-soon-260nw-786756940.jpg" alt="W3Schools.com" style="width:200px;height:222px;"></div>
</div> -->
      <a name="home"></a>
      <div class="header">
         <h1>Joe-abdo</h1>
         <p>The world's best site, <strike>my</strike> our website.</p>
      </div>
      <div class="topnav" id="myTopnav">
         <a href="#home" class="active">Home</a>
         <a href="#news">News</a>
         <a href="#contact">Contact</a>
         <a href="#about">About</a>
         <div class="dropdown" style="float:right;">
            <button class="dropbtn">Account 
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content" style="min-width: 120px;">
               <a href="#">Profile</a>
               <a href="#">Log out</a>
               <a href="#">Delete</a>
            </div>
         </div>
         <a href="javascript:void(0);" style="font-size:15px;" class="icon"
            onclick="myFunction()">&#9776;</a>
      </div>
      <script>
         function myFunction() {
           var x = document.getElementById("myTopnav");
           if (x.className === "topnav") {
             x.className += " responsive";
           } else {
             x.className = "topnav";
           }
         }
      </script>
      <div class="row">
         <div class="leftcolumn">
            <div class="card">
               <h2>TITLE HEADING</h2>
               <h5>Title description, Dec 7, 2017</h5>
               <div class="fakeimg" style="height:200px;">Image</div>
               <p>Some text..</p>
               <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
            <div class="card">
               <h2>TITLE HEADING</h2>
               <h5>Title description, Sep 2, 2017</h5>
               <div class="fakeimg" style="height:200px;">Image</div>
               <p>Some text..</p>
               <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
            </div>
         </div>
         <div class="rightcolumn">
            <div class="card">
               <h2>About Me</h2>
               <div class="fakeimg" style="height:100px;">Image</div>
               <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
            <div class="card">
               <h3>Popular Post</h3>
               <div class="fakeimg">
                  <p>Image</p>
               </div>
               <div class="fakeimg">
                  <p>Image</p>
               </div>
               <div class="fakeimg">
                  <p>Image</p>
               </div>
            </div>
            <div class="card">
               <h3>Follow Me</h3>
               <p>Some text..</p>
            </div>
         </div>
      </div>
      <div class="footer">
         <h2>©COPYRIGHT 2019 Joe-abdo tecnologies.co.ltd®™</h2>
      </div>
   </body>
</html>